<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <title>details</title>

    <style>
        #cover_image{
            width: 100%;
        }
        #banner{
            paddding-top:1em;
        }

        #home{
            float: right;
            width: 50px;
            height: 50px;
            background: #fff;
            font-size: 30px;
            border-radius: 50%;

            padding-left: 8px;
            padding-top: 5px;
            margin-right: -60px;
            margin-top: -120px;
        }
        #logo{
        width:150px;
    }
    h2{
        color:#fff;
        padding-top: 20px;
        font-size: 20px;
    }
    #herbarium{
        color:#fff;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
    }

    .panel-body h1 {
        text-align: center;
        font-size: 50px;
        color: #000;
    }

    .panel-body h2 , .well h2{
        color:#000;
    }
    .panel-heading button{
        width: auto;
        margin-left: 40%;
    }
    #banner{
        background-image: url('/static/images/tree.jpg');
        background-size: cover;
        color: #fff;
        font-size: 400px;
        {#margin-top: 1000px;#}
    }
    #herbarium{
        color:#fff;
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        margin-left: 200px;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .media-heading{
        margin-left: 100px;
        font-size:30px;
        font-weight: bold;
    }

    #logo{
        width:120px;
        margin-left: 0px;
    }
    h2{
        color:#fff;
        padding-top: 20px;
    }
    #caption{
        font-size: 40px;
        text-shadow: 3px 3px #000;
    }

      @media (max-width: 576px) {
          h2{
              font-size: 10px;
              padding:0px;
          }
          #herbarium{
        color:#fff;
        font-size: 8px;
        font-family: "Times New Roman", Times, serif;
              margin-left: 30px;
    }
          #logo{
              width: 70px;
              margin-top: 0px;
          }
          #caption{
            font-size: 20px
        }
          .media-heading{
        margin-top: 5px;
        font-size:9px;
        margin-left:10px;

    }
          .sidenav h2{
              font-size: 30px;
          }

          .sidenav li{
              font-size: 20px;
          }

          .media{
              margin-left: -20px;
          }
          .panel-body h1{
              font-size: 20px;
          }
          .panel-heading button{
        width: auto;
        margin-left: 25%;
         }
          #home{
            float: left;
            width: 25px;
            height: 25px;
            background: #fff;
            font-size: 14px;
            border-radius: 50%;
              margin-left: 99%;
              margin-top: -70px;
            padding-left: 5px;
            padding-top: 2px;

        }
      }
    </style>
</head>
<body>
{#    <div class="jumbotron">#}
{#      <div class="container text-center">#}
{#        <div class="media">#}
{#            <div class="media-left media-middle">#}
{#              <img src="/static/images/logo.jpg" class="media-object" style="width:100px">#}
{#            </div>#}
{#            <div class="media-body">#}
{#              <h2 class="media-heading">GOVERNMENT ENGINEERING COLLEGE THRISSUR</h2>#}
{#                <h2>HERBARIUM - Collection of college magazines</h2>#}
{#            </div>#}
{#        </div>#}
{#      </div>#}
{#    </div>#}


{#<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: #7b0000;margin-bottom: 20px;" >#}
{#     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2 " >#}
{#        <div class="media" style="margin-top: 40px; margin-bottom: 10px;">#}
{#            <div class="media-left media-middle">#}
{#              <img  id="logo" src="http://gectcr.ac.in/wp-content/themes/BLANK-Theme/images/logo.png" class="media-object" >#}
{#            </div>#}
{#            <div class="media-body">#}
{#              <h2 class="media-heading" style="">GOVERNMENT ENGINEERING COLLEGE THRISSUR</h2>#}
{#                <h2 style="color:#fff">HERBARIUM - Collection of college magazines</h2>#}
{#            </div>#}
{#            <div class="w3ls-bnr-icons social-icon navbar-right" style="margin-top: -100px">#}
{#						<a href="{% url 'home' %}" class="social-button twitter"><i class="fas fa-home"></i></a>#}
{##}
{#                         {% if user.is_authenticated %}#}
{#						<a href="{% url 'logout' %}" class="social-button facebook"><i class="fas fa-sign-out-alt"></i></a>#}
{#                        {% endif %}#}
{#            </div>#}
{##}
{##}
{#        </div>#}
{#                     <a  id="home" href="{% url 'home' %}" class="social-button twitter"><i class="fas fa-home"></i></a>#}
{##}
{#    </div>#}
{#</div>#}


<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: #7b0000;margin-bottom: 20px;" >
     <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-lg-offset-1 " >
        <div class="media" style="margin-top: 40px; margin-bottom: 10px;">
            <div class="media-left media-middle">
              <img src="/static/images/logo_white.png" class="media-object" id="logo" >
            </div>
            <div class="media-body">
              <h2 class="media-heading" style="">GOVERNMENT ENGINEERING COLLEGE THRISSUR</h2>
                <h2 id="herbarium">HERBARIUM - Collection of college magazines</h2>
            </div>
        </div>
                     <a  id="home" href="{% url 'home' %}" class="social-button twitter"><i class="fas fa-home"></i></a>

    </div>
</div>


    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-offset-1" >


        <div class="panel panel-default">
            <div class="panel-body"><h1 style="">{{ title }}</h1></div>
        </div>

        <div class="col-sm-7" style="height: auto;">

                <div class="panel panel-default">
                    <div class="panel-body" style="color: #000;"><h2> {{ description }} </h2></div>
                </div>

{#    <div id="myCarousel" class="carousel slide" data-ride="carousel">#}
{#      <!-- Indicators -->#}
{#      <ol class="carousel-indicators">#}
{#        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>#}
{#        <li data-target="#myCarousel" data-slide-to="1"></li>#}
{#      </ol>#}
{##}
{#      <!-- Wrapper for slides -->#}
{#      <div class="carousel-inner" role="listbox">#}
{#        <div class="item active">#}
{#          <img src="https://placehold.it/800x400?text=IMAGE" alt="Image">#}
{#          <div class="carousel-caption">#}
{#            <h3>Sell $</h3>#}
{#            <p>Money Money.</p>#}
{#          </div>#}
{#        </div>#}
{##}
{#        <div class="item">#}
{#          <img src="https://placehold.it/800x400?text=Another Image Maybe" alt="Image">#}
{#          <div class="carousel-caption">#}
{#            <h3>More Sell $</h3>#}
{#            <p>Lorem ipsum...</p>#}
{#          </div>#}
{#        </div>#}
{#      </div>#}
{##}
{#      <!-- Left and right controls -->#}
{#      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">#}
{#        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>#}
{#        <span class="sr-only">Previous</span>#}
{#      </a>#}
{#      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">#}
{#        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>#}
{#        <span class="sr-only">Next</span>#}
{#      </a>#}
{#    </div>#}
  </div>
  <div class="col-sm-5">
    <div class="well">
        <img src="{{ image.url }}" class="img-rounded" alt="{{ image.name }}" id="cover_image">
        <h2 style="text-align: center;"> എഡിറ്റർ : {{ editor_name }}</h2>
    </div>


  </div>

        <div style="clear: both">

            <div class="panel panel-success">
                 <div class="panel-heading" >


               <a href="{{ document_link }}"><button type="button" class="btn btn-primary btn-lg" style="">Download link</button></a>


                </div>

            </div>
</div>
<hr>
</div>
    </div>



</body>
</html>